<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

        body{
           margin: 0;
           padding: 0;
           /* line-height: 16px; */
           background-color: #f1f1f1;
           /* font-size: 13px;*/
           color: #262626;
       }

       .container{
            /* width: 100%; */
       }

       .br{
           background: #ebe7e7;
           width: 100%;
           height: 1px;
       }

       @media only screen and (max-width:600px){
           .image{
               width: 100% !important;
               height: auto !important;
           }
           .container{
               width: 480px !important;
    
           }
           .db{
               display: block !important;
           }
           .dw{
                width:100%!important;
                min-width:100%!important;
                max-width:100%!important
           }
           .hm{
            display: none!important;
             font-size:0px!important;
              visibility:hidden;
           }

           .right_side{
               padding-left: 30px;
               font-size: 22px;
               width: 100% !important;
           }
           .right_side a{
               color: red;
           }
       }

    
       @media only screen and (max-width: 480px){
           .container{
               width: 95% !important;
           }
           
       }

   </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="dw db"  >
        <tr>
            <td align="center" >
                <!-- Start of Container -->
                <table class="container" width="600" cellpadding="0" cellspacing="0" style="background: #ffffff;">
                    <!-- Start of header -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0";>
                                <tr>
                                    <!-- image logo -->
                                    <td align="center" style="background-color: #ab131b;" >
                                        <img src="https://mcusercontent.com/3c910b49284b48e84b56f849e/images/5b2d417c-eea8-6fb2-641e-5302f9c9536a.png" alt="papa_johns" width="150" height="64">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of header -->

                    <!-- Start of order -->
                    <tr>
                        <td>
                            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding: 18px 0; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px;">
                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    Hello Customer,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Thank you for placing your order with Papa John's. Please find the details of your
                                                    order below:
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of information for customer -->

                    <!--Start of a br line -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- Code goes in here -->
                                    <td class="br" style="margin: 0;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of a br line -->

                    <!--Start of tracking 2 column -->
                    <tr>
                        <td>
                            <table  width= "600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <img class="hm" src="https://mcusercontent.com/3c910b49284b48e84b56f849e/images/8c269b9e-5776-dadf-4916-342ee0777f8e.jpg" height="100" alt="wheel" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="line-height: 1.5" class="right_side">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td  style="font-weight: bold; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                                                    Track your pizza with Papa Track!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif;">Access Papa Track to check the status of your order.</td>
                                            </tr>
                                            
                                            <tr>
                                                <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                                                    <a href="#" style="text-decoration: none; background: #008764; padding: 6px 12px; color: #ffffff;
                                                    border-radius: 5px;" border="20">
                                                    Track Now
                                                </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of tracking 2 column -->

                    <!--Start of a br line -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- Code goes in here -->
                                    <td class="br" style="margin: 0;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of a br line -->

                    <!--Start of order information -->
                    <tr>
                        <td align="center">
                            <table width="540" cellsppacing="0" cellpadding="0" border="0" >
                                <tr>
                                    <td>
                                        <tr>
                                            <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #262626;">
                                                <table class="dw db" width="90%"  cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td  style=" font-weight: bold; color: #262626; font-size: 16px;">
                                                            Order Number:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #262626;" >
                                                            886576918
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td  style=" font-weight: bold; color: #262626; font-size: 16px;">
                                                            Order Type:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td  style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #262626;" >
                                                            DELIVERY
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #262626;">
                                                <table class="dw db" width="90%"  cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td  style=" font-weight: bold; color: #262626; font-size: 16px;" >
                                                            Method of Payment:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td  style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #262626;" >
                                                            CREDIT CARD
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td  style=" font-weight: bold; color: #262626; font-size: 16px;" >
                                                            Estimated Ready Time
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td  style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #262626;" >
                                                            Approximately 27 Minutes
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of order information -->

                    <!--Start of a br line -->
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" >
                                <tr>
                                    <!-- Code goes in here -->
                                    <td class="br">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of a br line -->

                    <tr>
                        <td>
                            <table width="540" class="container">
                                <tr>
                                    <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #262626;">
                                        <table width="90%"  cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: bold; color: #262626;" width="100">
                                                    Order Detail:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1 
                                                </td>
                                                <td>
                                                Epic Stuffed Crust 1-Topping Pizza
                                                </td>
                                                <td>
                                                    $16.80 
                                                </td>
                                            </tr>
                                        </table>
                                        <tr>
                                            <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="100">1</td>
                                                        <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #262626;" >
                                                            Large Epic Stuffed Crust Cheese Pizza
                                                            Extra Cheese
                                                            Sauce: Original Sauce
                                                            Instructions: Original Pizza Sauce
                                                        </td>
                                                        <td width="130">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <tr>
                                                    <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #262626;">
                                                <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="100">
                                                            &nbsp;
                                                        </td>
                                                        <td style="font-weight: bold;" >
                                                            Total before discounts
                                                        </td>
                                                        <td style=" padding-left: 180px;">
                                                            $16.80 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100">
                                                            &nbsp;
                                                        </td>
                                                        <td >
                                                            Specials
                                                        </td>
                                                        <td style=" padding-left: 180px;">
                                                            $-4.80 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100">
                                                            &nbsp;
                                                        </td>
                                                        <td >
                                                            Total Discounts
                                                        </td>
                                                        <td style=" padding-left: 180px;">
                                                            $-4.80
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100">
                                                            &nbsp;
                                                        </td>
                                                        <td style="">
                                                            Subtotal
                                                        </td>
                                                        <td style=" padding-left: 180px;">
                                                            $12.00
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100">
                                                            &nbsp;
                                                        </td>
                                                        <td >
                                                            Tip
                                                        </td>
                                                        <td style=" padding-left: 180px;">
                                                            $5.00 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100">
                                                            &nbsp;
                                                        </td>
                                                        <td >
                                                            Delivery Fee
                                                        </td>
                                                        <td style=" padding-left: 180px;">
                                                            $4.49 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100">
                                                            &nbsp;
                                                        </td>
                                                        <td >
                                                            Tax
                                                        </td>
                                                        <td style=" padding-left: 180px;">
                                                            $0.72 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100">
                                                            &nbsp;
                                                        </td>
                                                        <td >
                                                            Total
                                                        </td>
                                                        <td style=" padding-left: 180px;">
                                                            $22.21 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                                <tr>
                                                    <td height="30" style="line-height: 30px; font-size: 30px; font-family: arial; mso-line-height-rule:exactly;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="90%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-weight: bold; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px;">Restaurant:</td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px;">Papa John's store #850</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px;"><a href="#" style="">108 UNIVERSITY BLVD W</a></td>
                                            </tr>
                                        
                                            <tr>
                                                <td style=" font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px;">SILVER SPRING, MD 20901-2440</td>
                                            </tr>
                                            
                                            <tr>
                                                <td style=" font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px;">(301)681-4400</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="line-height: 30px; font-size: 30px; font-family: arial; mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                                                                Any delivery fee charged is not a tip for delivery. Please reward your driver with a tip for outstanding service
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 40px; font-size: 40px; font-family: arial; mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style=" font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; text-align: center; font-weight: 500; color: #000000; line-height: 1.3;">
                                                                Every pizza is hand-crafted with original dough and quality ingredients.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 40px; font-size: 40px; font-family: arial; mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center;">
                                                                <a href="#" style="text-decoration: none; background: #008764; padding: 18px 50px; color: #ffffff;
                                                                border-radius: 5px; font-weight: 500; font-size: 20px;">Learn More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 40px; font-size: 40px; font-family: arial; mso-line-height-rule:exactly;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="dw db">
                                                        <tr>
                                                            <td>
                                                                <img src="https://mcusercontent.com/3c910b49284b48e84b56f849e/images/509f768c-fb2c-ff1d-c0b6-77ec400b889a.jpg" alt="" width="600" style="display: block; max-width: 100%; ">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End of the Container -->
                <!-- <tr>
                    <td height="40" style="line-height: 40px; font-size: 40px; font-family: arial; mso-line-height-rule:exactly;">
                        &nbsp;
                    </td>
                </tr> -->
                <tr>
                    <td style="background-color: #f1f1f1;" align="center">
                        <table width="600" cellspcing="0" cellpadding="0" border="0" class="container">
                            <tr>
                                <td  style="padding-top: 50px;" >
                                    <table width="100%" cellspcing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="font-size:28px; text-align: center; color: #000000; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                                                Download our app
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height: 10px; font-size: 10px; font-family: arial; mso-line-height-rule:exactly;">
                                                &nbsp;
                                            </td>
                                        <tr>
                                            <td align="center"  style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;">Get our best offers direct to your device and order Papa John's wherever
                                                you go with our mobile app.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="line-height: 40px; font-size: 40px; font-family: arial; mso-line-height-rule:exactly;">
                                                &nbsp;
                                            </td>
                                        <tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    
                </tr>
                <!-- End -->
                <tr>
                    <td align="center" style="background-color: #f1f1f1;">
                        <table width="50" cellspacing="0" cellpadding="0" border="0 " >
                            <tr>
                                <td width="250" class="dw db">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <img src="https://mcusercontent.com/3c910b49284b48e84b56f849e/images/07470b58-f0f0-833c-199f-46da5bd82977.png"  width="208" alt="apple">
                                            </td>
                                        </tr>
                                        <tr>
                                    </table>
                                </td>
                                <td width="20" height="20" class="dw db">&nbsp;</td>
                                <td width="50" class="dw db">
                                    <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <img src="https://mcusercontent.com/3c910b49284b48e84b56f849e/images/702d2c38-a9f3-3644-4a46-138d34003d11.png" width="208" alt="android">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <tr>
                                    <td width="100" height="100" class="dw db">&nbsp;</td>
                                </tr>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f1f1f1;" align="center">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="container">
                            <tr>
                                <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif; line-height: 1.3;" >
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="container">
                                        <tr>
                                            <td align="center" >
                                                <a href="https://www.papajohns.com/?utm_source=transactional&utm_medium=email&utm_campaign=orderconfirmation_text&utm_content=a" style="
                                                color:#008764; text-transform: uppercase; text-decoration: none;" target="_blank">
                                                    Return to Papa John's Online
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="color:#626262; font-size: 14px;" >
                                                <p>
                                                    Thank you for choosing to order with Papa John's pizza. For Questions regarding your order,
                                                    please call your local restaurant.
                                                </p>
                                        
                                                <p>
                                                    In the event that the restaurant has a question about your order, or requires confirmation before your order
                                                    is prepared, we will attempt to contact you by telephone. If we are unable to reach you by telephone,
                                                    you will receive an e-mail notification from Papa John's Online Support Representative.
                                                </p>
                                                <p>
                                                    Contact our Customer Care Team at <a href="https://contactus.papatalksurvey.smg.com/?AspxAutoDetectCookieSupport=1" style="color: #008764; text-decoration: none;" target="_blank">
                                                        http://pj.pizza/feedback 
                                                    </a>
                                                </p>
                                                <p>
                                                    Visit our privacy policy at <a href="https://www.papajohns.com/privacy-policy.html" style="color: #008764; text-decoration: none;" target="_blank">http://www.papajohns.com/privacy-policy.html</a>
                                                    Company Address: Papa John's, 2002 Papa John's Blvd, Louisville, KY 40299
                                                    &copy;2019 Papa John's International, Inc. All Rights Reserved.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <tr>
                                        <td width="30" height="30" class="dw db">&nbsp;</td>
                                    </tr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </td>
        </tr>
    </table>
</body>
</html>
